
/* ============================================= */
/*              Grid System                      */
/* ============================================= */
//Nested grids


.gridContainer {

  display: grid;
  grid-template-columns: 1fr ;
 
  // grid-template-rows: ;
  grid-template-areas: 
  "header"
  "main";
}

//gridContainer grid items

.header {
  grid-area: header; 
  background-color: $primary-color-light;
 
}
.mainContainer {
  
  display: grid;
  grid-template-columns: 1fr ;
  grid-area: main;
 
  
  grid-template-areas:
  "nav" 
  "search"
  "alert"    
  "charts"
  "social"
  "members"
  "message"
  "activity"
  "settings";
}

.chartRegion {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  grid-template-areas: 
  "traffic "
  "bar"
  "donut"
  ;
}


//mainContainer grid items

.searchArea{
  grid-area: search;
  display:flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-left: 2rem;
}

.alertArea{
  grid-area: alert;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  justify-self: center;
  align-items: baseline;
  margin: 1rem;
  background-color: $primary-color;
  width:90%;
  padding-left: 1rem;
  padding-right: 1rem;
  }

.navArea{
  grid-area: nav;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  background-color: $primary-color;
  padding: 1rem;
}

.chartRegion{
  grid-area: charts;
}

.socialStatsArea{
  grid-area: social;
}

.newMembersArea{
  grid-area: members;
}

.newActivityArea{
  grid-area: activity;
}

.settingsArea{
  grid-area: settings;
}
  
//chartRegion grid items

.lineChart{
  grid-area: traffic;
}

.barChart{
  grid-area: bar;
}

.donutChart{
  grid-area: donut;
}
 
 //Grid and Flex items

 //LogoArea

.logoArea{
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  height: 2rem;
}

.logoArea li:nth-child(1){
   flex-grow: 1;
   
}

.logoArea li:nth-child(3){
  height: 2rem;
  border-right: solid 1px $secondary-color;
  
}

.avatar{
border-radius: 50%;
height: 2rem;
}

 //NavArea

 .icon{
   opacity:0.5;

 }

 .icon:hover, .icon-dash{
  opacity: 1;
  padding: 2px;
  border-left: solid $success 3px;
  border-radius: 10%;

}

//Search area

 .siteSearch{
  display:flex;
  justify-content: flex-end;
  width:90%;
  padding: 5px;
  background-color: $secondary-color-light; 
  opacity: 0.5; 
}

 #siteSearch{
flex-grow: 0.3;
  padding: 5px;
  background-image: url('/icons/icon-search.svg');
  background-color: #fff;
  background-repeat: no-repeat;
  height: 30px;
  background-position: right;
  border-radius: 5px;
  
}

//Alert Area

.alertArea *{
  color: $white;
}

.alertMessage{
  display: flex;
  flex-flow: row wrap;
  align-items: baseline;
  
}